const required_file_extension = [
  // compressed
  "*.zip", "*.rar", "*.7z", "*.tar", "*.gz",

  // docs
  "*.pdf", "*.doc", "*.docx", "*.odt", "*.rtf", "*.txt", "*.md",

  // excel file and related
  "*.xls", "*.xlsx", "*.ods", "*.csv", "*.tsv",

  // slides
  "*.ppt", "*.pptx", "*.odp",

  // images
  "*.jpg", "*.jpeg", "*.png", "*.gif", "*.bmp", "*.tiff", "*.webp", "*.svg",

  // sound
  "*.mp3", "*.wav", "*.ogg", "*.flac", "*.aac", "*.m4a", "*.wma",

  // Video
  "*.mp4", "*.avi", "*.mov", "*.wmv", "*.mkv", "*.flv", "*.webm", "*.mpeg",

  // Code / Source
  "*.c", "*.cpp", "*.h", "*.hpp", "*.java", "*.py", "*.js", "*.ts", "*.jsx", "*.tsx",
  "*.php", "*.rb", "*.swift", "*.go", "*.rs", "*.kt", "*.m", "*.cs",
  "*.html", "*.htm", "*.css", "*.scss", "*.json", "*.xml", "*.yml", "*.yaml", "*.sql", "*.sh", "*.bat",

  // others (project/archive)
  "*.ipynb", // Jupyter Notebook
  "*.apk",   // Android app
  "*.exe"    // Windows app 
];
